@import "../../../styles/variables";

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 45px;
  min-width: 150px;
  padding: 0 15px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;


  &--primary {
    background-color: @red;
    color: @white;

    &:hover:not(:disabled) {
      background-color: darken(@red, 10%);
    }
  }

  .input:has(.input__error) + & {
    margin-bottom: calc(@fs-small + 8px); // font-size + vertical spacing
  }
}
