@import "src/styles/variables.less";

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  margin: 2rem auto;
  max-width: 36rem;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;

  &__scene {
    position: relative;
    height: 150px;
    width: 150px;
    margin-bottom: 2.5rem;
  }

  &__paper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 130px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translate3d(-60%, -50%, 0) rotate(-3deg);
    transform-origin: center;
    animation: float 4s ease-in-out infinite;
    overflow: hidden;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-style: solid;
      border-width: 0 24px 24px 0;
      border-color: transparent #fbfbfb transparent transparent;
      box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.05);
    }
  }

  &__paper-content {
    padding: 30px 15px;
  }

  &__line {
    height: 8px;
    background-color: #f0f0f0;
    margin-bottom: 12px;
    border-radius: 4px;
    transform-origin: left;
    animation: grow 6s ease-in-out infinite;

    &--short {
      width: 60%;
      animation-delay: 0.2s;
    }

    &--medium {
      width: 80%;
      animation-delay: 0.4s;
    }
  }

  &__title {
    font-size: @fs-large;
    color: @blue-dark;
    margin-bottom: 0.75rem;
    font-weight: 600;
  }

  &__subtitle {
    font-size: @fs-normal;
    color: darken(@gray, 10%);
    max-width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 769px) {
  .empty-state {
    padding: 3rem 2rem;

    &__scene {
      height: 180px;
      width: 180px;
    }

    &__title {
      font-size: @fs-xlarge;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .empty-state {
    &__paper, &__line {
      animation: none;
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% {
    transform: translate3d(-60%, -50%, 0) rotate(-3deg);
  }
  50% {
    transform: translate3d(-60%, -58%, 0) rotate(-1deg);
  }
}

@keyframes grow {
  0%, 100% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  50% {
    transform: scaleX(0.95);
    opacity: 0.5;
  }
}