/*
 * Variables for the project
 * This file contains all the variables used in the project.
 */

// Colors
@white: #FFFFFF;
@red: #DA001A;
@blue-dark: #022342;
@gray: #CDCDCD;

// Fonts
@fs-small: 0.9rem;
@fs-normal: 1rem;
@fs-large: 1.2rem;
@fs-xlarge: 1.5rem;

// Font weights
@fw-normal: 400;
@fw-bold: 700;