@import "src/styles/variables.less";
@import "src/styles/globals.less";

.debtor-search {
  background-color: @blue-dark;
  color: @gray;
  padding: 33px 0 55px 0;

  &__content {
    &:extend(.container);
  }

  &__heading {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 480px) {
    &__form {
      flex-direction: row;
      align-items: flex-end;
      width: 575px;
      max-width: 100%;
    }
  }
}
