@import 'styles/reset';
@import 'styles/utils';

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
}

a {
  &:hover {

  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }
}
